<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
<!--    Text colors for username-->
    <color name="text1">#35CD96</color>
    <color name="text2">#91AB01</color>
    <color name="text3">#6BCBEF</color>
    <color name="text4">#E69F73</color>
    <color name="text5">#DFB610</color>
    <color name="red">#ff0000</color>


</resources>