<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_height="match_parent"
    tools:context=".MainChat">
    <FrameLayout
        android:background= "@drawable/wallc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ProgressBar
            android:id="@+id/simpleProgressBarc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center">
        </ProgressBar>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/recyclerViewc"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/errorMessagec"
            android:gravity="center"
            android:visibility="gone"
            android:text="No internet connection"
            android:layout_gravity="center"
            android:textColor="#ff0000"
            android:textStyle="bold"
            android:textSize="24dp"/>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#00000000"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="16dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp">

        <EditText
            android:textColorHint="#606060"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="2dp"
            android:id="@+id/et1c"
            android:layout_width="0dp"
            android:textSize="19sp"
            android:background="@drawable/ed_bgc"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="6dp"
            android:hint="Confess your heart out"
            android:layout_marginEnd="4dp"
            />

        <ImageButton
            android:id="@+id/b1c"
            android:background="#00000000"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_sendc"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="4dp" />
    </LinearLayout>
</LinearLayout>