<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#121211"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainChat">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ProgressBar
            android:id="@+id/simpleProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center">
        </ProgressBar>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/errorMessage"
            android:gravity="center"
            android:visibility="gone"
            android:text="No internet connection"
            android:layout_gravity="center"
            android:textColor="#ff0000"
            android:textStyle="bold"
            android:textSize="24dp"/>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#00000000"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/uploadButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_upload"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:background="#00000000"
            android:layout_weight="0"
            />

        <EditText
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="2dp"
            android:id="@+id/et1"
            android:layout_width="0dp"
            android:textSize="19sp"
            android:background="@drawable/ed_bg"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="6dp"
            android:hint="Type a message"
            android:layout_marginEnd="4dp" />

        <ImageButton
            android:id="@+id/b1"
            android:background="#00000000"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_send"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="4dp" />
    </LinearLayout>
</LinearLayout>