<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:text="Confirm send?"
        android:textSize="25sp"
        android:gravity="center"
        android:id="@+id/confirm_tv"
        android:background="#000000"
        android:layout_marginBottom="8dp"
        android:textColor="#ffffff"
        />

    <ImageView
        android:layout_below="@+id/confirm_tv"
        android:id="@+id/confirm_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#000000"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:layout_anchorGravity="bottom|right|end"
        android:src="@drawable/ic_fab"
        android:contentDescription="FAB" />

</RelativeLayout>