<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Nickname"
        android:textSize="28sp"
        android:gravity="center"
        android:background="#000000"
        android:textStyle="bold"
        android:textColor="#E0FFFF"
        />

    <EditText
        android:textColor="@color/white"
        android:id="@+id/dialog_editText"
        android:layout_margin="16dp"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numbers and letters only"/>


    <Button
        android:background="@drawable/ed_bg"
        android:id="@+id/dialog_button"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's go"
        android:layout_marginBottom="8dp"
        />



</androidx.appcompat.widget.LinearLayoutCompat>