<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:orientation="vertical"
    android:background="@drawable/bg"
    xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#0095ff"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:visibility="gone"
                    android:autoLink="all"
                    android:clickable="true"
                    android:paddingLeft="8dp"
                    android:includeFontPadding="false"
                    android:paddingTop="2dp"
                    android:paddingRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chats"
                    android:textSize="17sp"
                    android:textColor="#DCDCDC"
                    android:focusable="true" />
                <ImageView
                    android:visibility="gone"
                    android:layout_width="250dp"
                    android:layout_height="300dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:id="@+id/imageView" />
                <TextView
                    android:text="12:55 AM"
                    android:id="@+id/timeImg"
                    android:includeFontPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="#808080"
                    android:layout_marginEnd="8dp"
                    android:layout_alignRight="@id/imageView"
                    android:layout_alignEnd="@id/imageView"
                    android:layout_below="@+id/imageView"/>

                <TextView
                    android:includeFontPadding="false"
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="3dp"
                    android:layout_alignRight="@id/chats"
                    android:layout_below="@+id/chats"
                    android:textColor="#808080"
                    android:layout_alignEnd="@id/chats"
                    android:layout_marginEnd="8dp" />
            </RelativeLayout>
        </LinearLayout>
<!--</LinearLayout>-->