<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:orientation="vertical"
    android:id="@+id/ll"
    android:visibility="gone"
    android:background="@drawable/bgc"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/userc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="#0095ff"
        />

    <TextView
        android:visibility="visible"
        android:paddingLeft="8dp"
        android:includeFontPadding="false"
        android:paddingTop="2dp"
        android:paddingRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chatsc"
        android:textSize="17sp"
        android:textColor="#DCDCDC"
        android:focusable="true" />


    <TextView
        android:layout_gravity="end"
        android:includeFontPadding="false"
        android:id="@+id/timec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="3dp"
        android:textColor="#808080"
        android:layout_marginEnd="8dp"
        />
</LinearLayout>