<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/bg"
android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:gravity="center"
        android:text="Downloads:"
        android:textColor="#E0FFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/dialog_TextView_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Checking for updates....\n"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="italic"
        />

    <Button
        android:id="@+id/dialog_button_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Download"
        android:visibility="gone"
        />

</androidx.appcompat.widget.LinearLayoutCompat>