<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/it_s_a_basic_group_chat_app_with_complete_anonymity_and_with_no_fucking_features_because_the_guy_who_made_it_is_an_asshole_and_knows_nothing_but_slowly_i_will_add_more_features_and_things_will_get_better"
        android:textSize="20sp" />
</ScrollView>