<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have been banned for violating the rules of the app. If you think it was done in an error, contact the admin of the app at kiitchatapp@gmail.com"
        android:textSize="24sp"
        android:textColor="#ff0000"
        android:gravity="center_horizontal"
        />
    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/uniqueId"
        android:textSize="24sp"
        android:textColor="#ff0000"
        />

</LinearLayout>